<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Top</title>

        
        <meta property="og:title" content="龍神家簡易ページ" />
        <meta property="og:site_name" content="tatugamisora.github.io" />
        <meta property="og:description" content="龍神家の簡易ページ" />
        <meta property="og:url" content="https://tatugamisora.github.io" />
        <meta property="og:type" content="profile" />
        <meta name="twitter:site" content="@Tatugami2003" />
        <meta name="twitter:creator" content="@Tatugami2003" />
        <meta name="twitter:card" content="summary" />
        
        <style>
            header{
                background-color: #0d4185;
            }
            body {
                background:rgb(43, 43, 43);
                color: white;
            }

            h1 {
                color: rgb(36, 216, 0);
                font-size: 300%;
            }

            h2{
                margin-top: 30px;
                color: rgb(165, 62, 114);
                font-size: 150%
            }
            h4{
                font-size: 130%;
            }
            a {
                font-size: larger;
                color: lightskyblue;
            }

            .font-large {
                font-size: large;
            }

            .font-small {
                font-size: 70%;
            }
            footer {
                 background :#0d4185;
            }
             h2::before, h3::before {
                content: '･';
                color: rgba(0, 0, 0, 0);
                margin-right: 14px;
                height: 100%;
                background: #5e1a7e;
            }
           
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-size: 220%;">-龍神家簡易ページ-</h1>
            
        </header>
        <main>
            <div>
                <p>デザインはおいてきた（）</p>
                <h2>自己紹介</h2>
                <p class="font-large">Youtubeで動画投稿しております龍神家と申します
                <br>ゲーム実況をメインに活動してます。
                <p>このページはWebコーディングを数時間かじった程度の知識で作成しておりますのでとてもぐちゃぐちゃです。</p>
                <p class="font-small">怒らないでね</p></p>
                <br>あとこのページはリア友のサイトを参考に作成してます。
                
            </div>
            <div>
                <h2>各リンク</h2>
                <h4 style="color: white;">●主に活動しているところです</h4>
                <a href="https://twitter.com/Tatugami2003">Twitter</a>
                <p class="font-large">
                    メインアカウントです<br>
                    どうでもいい内容をつぶやいてます
                </p><br>
    
                <a href="https://youtube.com/@Tatugami2003">Youtube</a>
                <p class="font-large">
                    目標1000人でやってます<br>
                    登録してくれると嬉しい
                </p>
    
                <a href="https://discord.com/users/937865398769049660" class="font-large">Discord</a>
                <p class="font-large">龍神　宙#2416</p>
    
                <h2>自由参加マイクラサーバー</h2>
                <p style="font-size: 120%;">
                    誰でも自由に入っていいですよ。（var 1.19.4）<br>
                    <p>もちろん荒らし等はBANするので、みんなが楽しくプレイできる環境にしていきましょう</p>
                    <p></p>
                    <a href="https://discord.gg/AWTCWyvE">参加はこちら</a>（discord）<br>
                    <a href="./port.html" class="font-small">ポートはこちら</a>
                
                </p>
                <h2>ソフトウェア</h2>
                <h4>●YTdownloader</h4>
                <p>ただyt-dlpをGUI化したもの<br>簡単な操作でダウンロードが可能（mp3も対応してるよ）</p>
                <p>対応しているリンクならyoutube以外でもダウンロードできます</p>
                <p>不具合の報告等はツイッターのDMかディスコードで（治すとは言っていない）</p>
                <a href="./download/YT1.3.3.msi">ダウンロード</a>（mega）
            </div>
        </main>
    </body>
    <footer id = "footer">
        <p>©2023 龍神 宙</p>
    </footer>
</html
