<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTdownloader</title>
    <style>
        header{
            background-color: rgb(43, 43, 43);
        }
        body{
            background:rgb(43, 43, 43);
            color: white;
            text-align: center;
        }
        img{
            
        }
        p{
            font-size: 160%;
        }
        button {
            height: 48px;
            width: 120px;
            border-radius: 4px;
            border: 0;
            background: #33524f;
            box-shadow: 0 3px 3px black;
        }
        
        button:hover {
            background: #213332;
            margin-top: 3px;
        }

        .btn-text {
            font-size: 24px;
            color: #fff;
            text-shadow: 2px 2px #181860
        }
    </style>
</head>
<body>
    <div>
        <p>
            zipバージョン
        </p>
        <a href="./download/1.3.3.zip"><button><span class="btn-text">zip</span></button></a>
        <p>
            msiバージョン
        </p>
    </div>
   
    <div style="text-align: center;">
        <a href="./download/1.3.3.msi"><button><span class="btn-text">msi</span></button></a>
    </div>
</body>
</html>
